5ss

(1111111111 ferme 11111111 »aedili«, ιιιιι benonin wiptmm'
1111) utinm Cicero 11 ι1111 loeis etin ipm omnnem
(111111 5. mentm) melium petius 111111 ututur »1111111111
Vel lmen 1111 qni reputaverit seeum, nen Gioemnienn 1111
1111111111Βῆ, sed grammatici neseio enjus 11111111111111
11111111111 mque 1111111111 hee 11111111 nenfitmntnr, poda-d
sententiam qnoque vermina enm novi emninwnihii ntes
runt, ned 1111111111 tantum reliqna 1111111 mah„ tnm
“ ne elegantiam quidem 1111111ωά1111), qm vel'in 1111111111·
nibus ejusmodi vem Cicero 111111 1111111111. ·-· Omni:
111111 etiam nnetno tomheae constituta erunt, 11, 111111
glossemate »Quod ni tn 1111111111 immissa irrupita5
simpliciter scripserim 11111, quemn» ..... Mater Idam
11, te, Cn. lentule, ... spectatorem me veluit. Τιιιι tm,
tun, Cn. 1111111, eadem virtut 1111111111

Perre qui ex ,enemim-ibus grammaticis, μισσιιιιῖιιιιιι
tantum, qnae dienntnr, genitivum, mmm mana-ammae
eum veee rejetm, ιι, nm conjungendum 1111 didicerit, in
11 qnoque haerebit, qnod 113, ξ. 9811111111 emtor lton
manes nit Urbem 111111 ltaliam fanornm 116111· At ιιιιι1
omnine praeter fortuitam exemplorum multorum 11111111
nuile promus grammaticorum 111111 1111111111 intelligi potest,
tun similiter v. e. iegitur cie. Fim9,18‚§.t»011m de·
uariorum implere«, udin-3 nee tamen demin sunt personne.
Tantum 1111111· abest nt od‘mmionin¹ hie loeus ιιιιιιιι praebent,
ut refutet eontra ipsam illem grammianum legem.

Quod deinde 1. lt, §. 33 11111111, »ιιοι-ι itta tua« 1),
tic tortasse unus ex plurimis iniq loeis emt, nnde apparere
ait Wolflh 4), notissimum, qnod inter pronomina itte et iste
intercedat, 'discrimen ,parum cognitum ruisse huic 1111111111.ἱ

..ιμ--η-...Ἶ-,ι-

1) V. jam wot ιι adh 1.; Κιοιι 1ιιΗιιιιΙιιὸι1111111ιΙι der {nt Spr. 1,
1817, p 176 Qui'ocrw idm Κιοιιιυε ιιι ediitonenun orationum 111111,
ιιιοιῑο1ο1ο correxit »aedile«, ned temere. .

2) 11 111111 hune 1111111ιιι iocum majore jum, quan plnumqin rem·
prehendit Wounus p 337111, Ειιιειιιιιι secutus

315111111111111010111111, tannmstlenmddt 111ιι. 1 ·

4} OM· 2716. ten ³85. Ceterum 11111111 1111 vatinio-nn pm-
nominum nith...·„ 1111.’..., 1111...«, qnorum ιιιιιιι 111111111111161 tuetur.

 

