ss

ssioe'mme persfflngilur ι11111111161ιί161616.1111111 'flemfflj ιίιι1-
plicita-vticam mamitus. ιι11111111 si muco, inquo 111111
ιιιιιιιίιιιιιέιῶιιιιιιιιιι, statim pomi 1181111111, impudentium
1111· Clodiam -Pswulliboi Syri) ‘opem- hamne «tque. 11
sese, cui 1111111 venisset, etiam senatoribus inspeet‘nntibuu
„cadmi-nme-pmwiu pmpmuefflp 11111111 4ιῙίοιῙιιι
mltis.“aliq1166-httru-‘ohwenisuspicor& ,11111111 ito ιιι,
16116111111111111616115 qhod ,impudica «vomtfflmpndentimffla,
qun 11111111· 11011111·Ρ’11111’11111111 Clodium 'probosque ιὶιὶ· mom
pmenvisse. mmmm ω.. ln 11111 mtotvmbulorem 11111661
111ι1111 1111611111111111111-11111111111111111 »im 66111616 . 6111 111111
&mnino 1611111111111ι1111111111111111 ύιιιιᾱιιιιιιοῐιιὶΙιιι.[111ιοιιίικ
1111111, ium ipnnmmffloepm' vmhmm- ιιι-6611111611 1)» valde
111111111116111111111116 of. ν e«, 633§;;6‘··» pudorem pudicitiamque
dnfmdermm Μ, 6 434 »[1111111111111, τμιὰὴῆὓιιι. {w viola·
vim 6111111366· §2 ⁷3 ahoetis. phdorim etpudioeitheq Mium
Ὧς 6. 71116111, 11111]ιῆ116 leges, pudor,- pdio‘nia 1661611111». Ἴ
6166611 1111161111 Μίιῆἰιιιῳιοτὶιιιιιιιιρὴιι ' · ’ .·
·· Ῥειῖμιιιιιιῑῄιιιιιῖ ad ea, §. 5 »Nihil 11111ἠι 16111111 me
fecit 1111111 mei, semai- 1111111111ιί1, mmmmm, vodio
Mpublicdm‘quibud 611 *verbim 111 6111111111611111611111· »Quic-
⁴ quid 111661116161611111111111111111111111131ιώ111116 sod-odio ⁶060-
1111111 111 digamis-Ciceronianae. Ridens, 1111111οω1111...
1ι111111111111511111111111, 11111 levi& proripi-simmia ι111111 m
[11111111 m12-p04iusnpnrwti1 Mummium (1111111111 adimad-
1111111116), qut ’111111111ιὶ 111111 in 'ciem' utehtm 111111 Υ1111111
6196111111.11111111111ιι,”11111 fruohuttir otiam Giherol 01111611
tuwfiioemt'iem 111111 1111111111111ιμι ιι, mmmmm, eont-

’ 11111111, -ιαίμΜὶιιιῑριριἱάιιιιε Ηοιιιιὶὴιιμιιᾱίιωιιι eut, p·-

11111 etiam 1111ιΙ 1611161111111111111 nostri-simillimos im·-

1))11 [zaga or 1111311111. el 61111111 ’· . τι ’
11) quanquam ιιιιι pm 11111111 ιι1·’ ex· 1111111 ιιι ιι 1111111111 hoo

1111116 ct iustae 2216, 66 . .
3)(611111011111111111111611 ιῑιιιι apud 811111111)611.12 66)».

6011101111 ,apud 1·16’11111,1(11ιί111111111111 1111111ι11 1111111111111111 habeme 111111 ιιροιιιιι Ι

1111111 (11111ιί1 (111 p'togr 6611116111111111866 p lla-14) pm» pudim.
1016311611611161111111111111, ¹¹2

6)(11.ιι1111161.ι Au 1, 16, 6. 71111. »dolorem 11111111111111111 1111-
que ’1116111111 1111111111 om summm 111111 · .,

 

