45

155555555γ51155155555 videntur moino 515555, qui 15·
ouo olus-m. noo'r' non em judicum· 5515551551
oon· vidoro ait Woffls, vooommeroc absordum 5555, or·
mit vir doom3 immo omnin pronos plana 5555, ao sora
to'sse otiam Wolfio futuro 55155555, εἰ qen-ipsimet Tullios
»55 hoo loeo tanquam storo« ‚ quanquam minimo opus 551
adjectu 1115 voce · =

nondun. 5, -·§ ¹7 (50555 191155· mpoodmm? me oi·
vem esse Romanam? litterate mpmdu'mm o) discepto·
tur do'v1 adverbii litterate, qood Ernestius Klotzio probo·
vit‘sigoifieoro »55 litteram«, Woffios eontra simpliciter ea·
rore sententia putat. At mihi εἰρωνικῶς 151. Cicero 15-
qui 5155155, oo oi 555 dimum 5555555555 nir oiao feioe
555 55555515 Aotwort gowoeem 15 e. 5555515 55555555·
55555 etenim civem Romnum osse Tauium 51 quivis nequo
bone 5515155, ot ipso, qui interrogaverat, 11155155 longe 51155
5555111555 sequebatur, quod optim Ciooro mpoooo illo 555
refellit Ergo »litterate« h. l. eodem modo exputandum,
quo cic. De or 9, 59, ξ 955 (555115 ot tomo diota ku
cantura.)

Quod porro ·.o 97, §. 55 semo appoll-flor mom
solutionumque publicae, wolfius (p. hommum hoo 511,
neo 5551155115, noque alio nihi locum 1555515115 «0 Alton
555555 sino dnbio gravior oum¹ vidda’ool cepisset· 55555,
quod simplioiuimum est, nodo reoordareturwloooo, 515115
5555.5515515595»0555,5515515551ἰοί55ηεί1ἰό 555155
ot ¹«princeps, ao magis otim mon 59, ᾗ. ⁰⁰, ubi mia,
55555 mus, vocatum »templum 5555555115, 5551555155,
menois, cumdii poblicuss' . ·

,, ·.G Q} 51 5551555 Wolfio cinnomo 511555 5111

maiore 5555531555, oe 5515555ηι55555ω m, 1115 5555555155 α’
dietum 151555, nd» mgis optandum, 5555555555
dmom. ‘Verum-'whujmpoidm loeivaeooooepit 5555555
tion 51555555, qma ost 555555. „Noouion-operm ilo ¹
155, sod 'no‘ opoue quidewnohisdioet, utqui, ‹imponioo
(115515, ‘pronos indigno· ooomdiorae- loco, praestemus atquo
ipsi nobis impedimento simum: ,θρῐίιιαίρίίιιενοηίουῑὴιω
sententiam exon-osuin noo illam quidem Wolfiooom3 555
ἱροὶιιε, oti 5115 1555 similitor Cicero (9919555511, 9, 53)

 

