. 31

tinne¹ defenduut, ιιιβιιιιιιιιιίιι ιιΙιιιιιὶιιιιι ιιι ,flemina noma
ιιιιιιι1ιιιιιιιιιιιιι,,’1’Ι ι ..ιι 1 Λι- ιι
1111 ‘dmm' 111111111111111111111111111 1131111111

..11)ιώ vftemn §.titan ina ιιιιιίιιιιιιιίιιι 'qimi-1 interim&

ιιιιιι.Ι *Sieaem 6525}le ,ιιιιιιιιιιιΙιιιιι in univem»·p'untifienfn
ιιιιιύιιιιιιὶιιιιιι. ἰιιιιιιιιιίιιίιιιι val 3οιιιιιιιιι11ιι1ιιιιιιιιιιιιι,
ιιιιιιιιιιιιιιιι 01131111, 33111133ιιιιίἃιῖιιιιιιιόιώῆιιιιιιφἽιίιιιΙ ι
ιιὶΙιιιιιΙι) ιίὸὶιιριαοιιιιιὶιιιιιιιιιαιινιὶιιιιιιι ΒὶιιΙὶιψέιιῙιιιιιίοιιιιὰι 1 1
peni lhngum tempus ιιΙι-ἰιιιθῖι usquead ιιι11·,-1 ergbr ethi
»aa-ffiwquo 1ιιειιιιιιιίιι 1)·1ιίιιιιειι, milam fitissmodstaeffl);
Numjgitu min ιι Ψοιιιιοιιιειιιὶιιιιιιιι, quii 5)»Ιᾷ (mihine,
ιάι1ιι11,ι,ιιιι,ι1οιιιιὶιιιιι omioni& adoboeihuin5 *deus aliquid s'cierim
Cenem! ιιιιιΙ uliov hoo' xleioneperit’issiinum1·fuisso·441'r»11101111'1n
Giceronianonumddeqipiorp'nnsnosstrum:eatis ιΙιιιιιιι ,1 ·..

..ιιιξΑιιιιιιΙιιιιί Μαι. alii ιιιίιιὶοιιίιι mustum ·Ιιιιιὶ 11ιά1111311
ιιὶιιιιιιοὼιὶιιιιόι1ιιιιιιιι311ιιιι, . quadiu ιάιιΙὲιὶἱιιὲΙιιὴιιίιιῑΤιΙΙίιιι,
himquoque ιιιιὰιιιιιιι ι οιιιιιιιιιιιι,» ιώῖι 'universi tadmimhikm
331319131ἠί1 ι· ·οιιῑὶἰιιίἰὴυι. Gioeronib similitudine& 'phasse

ῙιιιιιιιιιιῗιιιοτιΝιιιῙιιόῐὶιιιίιιι sokun ιιιιιιιὴχηιιιςι quani lubentem-ad*

praeterea eaedem humina locutiones, quas Cicero valde ad·
amaverat ute ,,1 3. ιιςιιιιι. >pesse ιιέἀιιαιιιμιμιμ (111011ιιιι
Quintilianus monuit. Ciceroni ιιείιιιιίιιιιιιιιιιι esse, ιι) ssimi&
tere. 3, 3. 6)»ιιιιιιιιὶιιιιιι hostiaesse videtum ,ιιι [ιιιιιιίιιιιίο
p. ,310 »gravitatem illam} ιιιι1ι11ιιιοιιι ιιι paene ι11υ1ηιιιιιι111
c. 7 ,3. 13,1).316)ι1ασιιοιιιιιιιι5)1 ο.131ιι. »ἰιιιὶ1ιι1 ιιτι1ιιι1ς)

’1111111113 11111111.

2) ex Tac. Annal. 3, 58, “

··31 Cf. c. 13 6 extr. ιιιὸιι ιιιὸιιο· »ἱιιιι1ε,ἰ’1ἑιιιιιι 1111ιῆ 9111111137
»ιιιηιιιιιιιι 1111111111 caenas c. 11, 3.2,3 1).»339 »pro Ῑιιιὶι pache [ιηειῆιι
[1933331131 ad lucium 1011111131·ιιιίιίΙῖιῐιιιιίιι) (11111311311113111
eliam in o.‚2 3.»1 furiis ιι [ambusta o. ’,12 §124 1).341· »11ιο1 Iudbs
haee'luesi ιιιιριιιιι· 1311111111 . = ·ι

111111ι11111111).·11,13, 3391110 singularis ιιι ιιι 1)·ιιιιιι) 1113111111
etan. luco. ⁸ ’1

51 qua de sede conjunctionis emm v Κιιιιιιιιι ad cim 11111. 1,,11 3 8

611811ιιιιιιιιιι ad ciam, ed. 11,1).1,3;ι1ι1) Μιιιιιιι Miscella-

 

